# SFM.VehicleBuilder

./: .gitignore  README.md  SFM.VehicleBuilder.sln
src/SFM.VehicleBuilder.Application/: AssemblyMarker.cs  SFM.VehicleBuilder.Application.csproj  ServiceCollectionExtensions.cs
src/SFM.VehicleBuilder.Application/Authentication/: AuthenticationToken.cs
src/SFM.VehicleBuilder.Application/Authorization/: AuthorizationData.cs  AuthorizationDataProvider.cs  IAuthorizationDataProvider.cs  IRequireAuthorization.cs
src/SFM.VehicleBuilder.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidateBehavior.cs
src/SFM.VehicleBuilder.Application/Commands/: Command.cs
src/SFM.VehicleBuilder.Application/Exceptions/: BaseApplicationException.cs  InvalidCommandOrQueryException.cs  NotAuthorizedException.cs
src/SFM.VehicleBuilder.Application/Extensions/: FileExtension.cs
src/SFM.VehicleBuilder.Application/Queries/: QueryBase.cs  QueryBaseValidator.cs  SecureQueryBase.cs
src/SFM.VehicleBuilder.Application/Queries/GetConfigByStyleQuery/: GetConfigByStyleQuery.cs  GetConfigByStyleQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/GetModelConfigByStylesQuery/: GetModelConfigByStylesQuery.cs  GetModelConfigByStylesQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/SampleQuery/: SampleQuery.cs  SampleQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/UXGetMakeQuery/: UXGetMakeQuery.cs  UXGetMakeQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/UXGetModeByStylesQuery/: UXGetModeByStylesQuery.cs  UXGetModeByStylesQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/UXGetModelQuery/: UXGetModelQuery.cs  UXGetModelQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/UXGetStyleOptionsQuery/: UXGetStyleOptionsQuery.cs  UXGetStyleOptionsQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/UXGetStyleSearchQuery/: UXGetStyleSearchQuery.cs  UXGetStyleSearchQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/UXGetStylesQuery/: UXGetStylesQuery.cs  UXGetStylesQueryHandler.cs
src/SFM.VehicleBuilder.Application/Queries/UXGetYearQuery/: UXGetYearQuery.cs  UXGetYearQueryHandler.cs
src/SFM.VehicleBuilder.Application/Validation/: CorrelationIdValidator.cs
src/SFM.VehicleBuilder.Data/: AssemblyMarker.cs  ConnectionStrings.cs  ISqlConnection.cs  Migrator.cs  SFM.VehicleBuilder.Data.csproj  ServiceCollectionExtensions.cs
src/SFM.VehicleBuilder.Data/DataContext/: IDataContext.cs
src/SFM.VehicleBuilder.Data/Exceptions/: BaseDataException.cs  ResourceNotFoundException.cs
src/SFM.VehicleBuilder.Data/Extensions/: QueryExtensions.cs
src/SFM.VehicleBuilder.Data/Migrations/: Migration__InitialSchema.cs
src/SFM.VehicleBuilder.Data/Services/ChromeData/: ChromeDataService.cs  IChromeDataService.cs
src/SFM.VehicleBuilder.Data/TypeHandlers/: DateTimeTypeHandler.cs
src/SFM.VehicleBuilder.Domain/: AssemblyMarker.cs  SFM.VehicleBuilder.Domain.csproj
src/SFM.VehicleBuilder.Domain/Correlation/: CorrelationId.cs  IAmCorrelatable.cs
src/SFM.VehicleBuilder.Domain/Models/: Division.cs  Model.cs
src/SFM.VehicleBuilder.Domain/Models/CabStyle/: CabStyle.cs  ExteriorColor.cs  StyleOptions.cs
src/SFM.VehicleBuilder.Domain/Models/ChromeData/: StyleFilter.cs  Styles.cs
src/SFM.VehicleBuilder.Domain/Models/SearchStyle/: CargoItem.cs  ConditionProperty.cs  ConfigurationConstraint.cs  ConfigurationState.cs  EnhancedPrice.cs  EnhancedPriceLevel.cs  GenericColors.cs  MeasurementSystem.cs  ModelConfigration.cs  OrderAvailability.cs  PriceState.cs  RoadSurface.cs  SearchStyleBodyType.cs  SearchStyleModel.cs  StyleFilter.cs  Styles.cs  UserDefinedBodyType.cs  UserDefinedTechSpecs.cs  WheelBase.cs
src/SFM.VehicleBuilder.Domain/Models/StyleConfigration/: Description.cs  EquipmentOption.cs  StyleConfigration.cs
src/SFM.VehicleBuilder.Web/: .gitignore  ExecuteRequest.cs  Program.cs  SFM.VehicleBuilder.Web.csproj  Startup.ApiVersioning.cs  Startup.Authentication.cs  Startup.CorrelationId.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SFM.VehicleBuilder.Web/ChromeData/: chromeDataStatic.json
src/SFM.VehicleBuilder.Web/Configuration/: AuthenticationConfiguration.cs
src/SFM.VehicleBuilder.Web/Controllers/V1.0/: SampleController.cs  UxVehicleBuilderController.cs  UxVehicleController.cs  WorkOrdersController.cs
src/SFM.VehicleBuilder.Web/Models/: StyleFilterParameters.cs
src/SFM.VehicleBuilder.Web/Properties/ServiceDependencies/sfmpartnerportal - Web Deploy/: profile.arm.json
src/vehicle-builder-app/: README.md  angular.json  package-lock.json  package.json
src/vehicle-builder-app/src/: index.html
src/vehicle-builder-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/vehicle-builder-app/src/app/core/interceptors/: route-interceptor.ts
src/vehicle-builder-app/src/app/core/services/: vehicle.service.ts
src/vehicle-builder-app/src/app/models/: IDevision.ts  IModel.ts  IStyleFilters.ts  IStyleOptions.ts  IStyles.ts  IYear.ts
src/vehicle-builder-app/src/app/models/SearchStyle/: Enumerations.ts  ICargoItem.ts  IConditionProperty.ts  IConfigurationConstraint.ts  IConfigurationState.ts  IEnhancedPrice.ts  IEnhancedPriceLevel.ts  IGenericColors.ts  IModelConfigration.ts  ISearchStyleBodyType.ts  ISearchStyleModel.ts  IStyles.ts  IUserDefinedTechSpecs.ts  IWheelBase.ts
src/vehicle-builder-app/src/app/views/layout/: layout.module.ts
src/vehicle-builder-app/src/app/views/layout/auth-button/: auth-button.component.ts
src/vehicle-builder-app/src/app/views/layout/base/: base.component.html  base.component.scss
src/vehicle-builder-app/src/app/views/layout/footer/: footer.component.html
src/vehicle-builder-app/src/app/views/layout/header/: header.component.html  header.component.scss  header.component.ts
src/vehicle-builder-app/src/assets/scss/: _navbar.scss  _sidebar.scss  _spinner.scss  style.rtl.css  style.scss
src/vehicle-builder-app/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+24 files in other folders)
